
.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* align-items: center;
    text-align: center;
    justify-content: center; */
    gap: 20px; 
    margin-bottom: 40px;
}

.list {
    display: flex;
    flex-direction: column;
}

.directview{
    width:100%;
}
.cards, .list {
    width: 100%;
}

.cards section {
    border: 1px solid #5603AD;
    background-color: #282828;
    padding: 30px;
    text-align: center;
    /* width: 380px; */
    /* margin: 20px; */
    color: white;
    
}

h1 {
    text-align: center;
    color: white;
}


.list section{
    margin-bottom: 20px;
    padding: 10px;
}
.list section p {
    width: 150px;
    
}

.list section img {
    display: none;
}

.list section:nth-child(odd) {
    background-color: #F0FFF1;
}

.directorybtn {
    margin-bottom: 40px;
}


footer{
    text-align: center;
}

.directorybtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.directorybtn button {
    padding: 15px;

}


.cards img {
    height: 300px;
    width: 200px;
    object-fit: contain;
    padding: 10px;
}


@media only screen and (min-width: 700px){
    div.cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }

    .list section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: right;
        margin-bottom: 20px;
        min-height: 50px;
        
    }
    
}


@media only screen and (min-width: 1000px) {

div.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}


}