

nav{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    background-color: white;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;

}

a{
    color: black;
}


h2, h3, h4, h5{
    /* align-items: center; */
     display: flex;
    /*flex-direction: row; */
    justify-content: center;
}

p{
    display: flex;
    justify-content: center;
    /* display: inline; */
}

li{
    display: flex;
    justify-content: center; 
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

body{
    background-color:#8367C7
}

.box{
    background-color: white;
    margin-left: 30px;
    margin-right: 30px;
}

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
}

